var prompt=(d,a)=>{var o=$('<div class="cd-modal-header"></div>'),d=$('<p class="cd-modal-title text"></p>').text(d),d=(o.append(d),$(`
		<form class="cd-modal-form">
			
		</form>
	`)),e=$('<input type="input" class="cd-modal-input text">'),t=(d.append(e),$('<div class="cd-modal-body"></div>')),d=(t.append(d),$(`
		<div class="cd-modal-footer">

		</div>
	`)),l=$('<button class="cd-modal-button text">CANCEL</button>'),s=$('<button class="cd-modal-button text">OK</button>'),c=(d.append(l),d.append(s),$(`
		<div class="cd-modal">

		</div>
	`)),i=(c.append(o),c.append(t),c.append(d),bootbox.dialog({message:c,size:"small",onEscape:!0,closeButton:!1}));l.on("click",()=>{i.modal("hide")}),s.on("click",()=>{var d=e.val();i.modal("hide"),a(d)})},alert=(d,a)=>{var d=$('<p class="cd-modal-title text"></p>').text(d),o=$('<div class="cd-modal-header"></div>'),d=(o.append(d),$(`
		<div class="cd-modal-footer">

		</div>
	`)),e=$('<button class="cd-modal-button text">OK</button>'),t=(d.append(e),$(`
		<div class="cd-modal">

		</div>
	`)),l=(t.append(o),t.append(d),bootbox.dialog({message:t,size:"small",onEscape:!0,closeButton:!1}));e.on("click",()=>{l.modal("hide"),a&&a()})},confirm=(d,a)=>{var d=$('<p class="cd-modal-title text"></p>').text(d),o=$('<div class="cd-modal-header"></div>'),d=(o.append(d),$(`
		<div class="cd-modal-footer">

		</div>
	`)),e=$('<button class="cd-modal-button text">CANCEL</button>'),t=$('<button class="cd-modal-button text">OK</button>'),l=(d.append(e),d.append(t),$(`
		<div class="cd-modal">

		</div>
	`)),s=(l.append(o),l.append(d),bootbox.dialog({message:l,size:"small",onEscape:!0,closeButton:!1}));e.on("click",()=>{s.modal("hide")}),t.on("click",()=>{s.modal("hide"),a()})},loader=(d,a)=>{var o=$('<div class="cd-modal"></div>'),e=bootbox.dialog({message:o,size:"small",onEscape:!0,closeButton:!1}),t=(o.append(`
		<div class="col-12 d-flex align-items-center justify-content-center">
			<div class="spinner-border spinner">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
	`),$(`
		<div class="col-12 d-flex align-items-center justify-content-center cd-modal-loader-text text mt-3">

		</div>
	`));t.append(d),o.append(t),e.on("shown.bs.modal",()=>{a(e)})},dialog=d=>{var a,o,e=$('<div class="cd-modal"></div>'),t=bootbox.dialog({message:e,size:d.size,onEscape:d.onEscape,closeButton:!1}),l=(!d.title&&1!=d.closeButton||(a=$('<div class="cd-modal-header"></div>'),l=$('<p class="cd-modal-title text"></p>').text(d.title),(o=$('<i class="fas fa-times-circle cd-modal-x"></i>')).on("click",()=>{t.modal("hide")}),a.append(l),a.append(o),e.append(a)),$('<div class="cd-modal-body"></div>'));return l.append(d.message),e.append(l),t},modal={prompt:prompt,alert:alert,confirm:confirm,dialog:dialog,loader:loader};